{
  "name": "wedding-coder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "dev:turbo": "next dev --turbopack",
    "dev:webpack": "next dev --webpack",
    "dev:monitor": "node scripts/monitor-memory.js & next dev --webpack",
    "dev:safe": "set NODE_OPTIONS=--max-old-space-size=4096 && next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "migrate": "node scripts/run-migration-auto.js",
    "analyze": "set ANALYZE=true&& next build --webpack",
    "analyze:server": "set ANALYZE=true&& set BUNDLE_ANALYZE=server&& next build --webpack",
    "analyze:browser": "set ANALYZE=true&& set BUNDLE_ANALYZE=browser&& next build --webpack"
  },
  "dependencies": {
    "@maptiler/sdk": "^3.9.0",
    "@supabase/auth-helpers-nextjs": "^0.15.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.89.0",
    "framer-motion": "^12.23.26",
    "howler": "^2.2.4",
    "idb": "^8.0.3",
    "next": "16.1.1",
    "plaiceholder": "^3.0.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.1.1",
    "@tailwindcss/postcss": "^4",
    "@types/howler": "^2.2.12",
    "@types/maplibre-gl": "^1.13.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "pg": "^8.16.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
